# bustap

PBSA_API/: BUSTAP_API.sln
PBSA_API/DataService/: DataService.csproj
PBSA_API/DataService/Constants/: CurrencyConstants.cs  CustomerConstants.cs  IDPaperConstants.cs  IdentityConstants.cs  ImageConstants.cs  PaymentConstants.cs  SystemConstants.cs
PBSA_API/DataService/Infrastructure/: FireBaseHelper.cs  HashHelper.cs  IRepository.cs  IUnitOfWork.cs
PBSA_API/DataService/Models/: ApplyPriceType.cs  BUSTAPContext.cs  Customer.cs  Driver.cs  Idpaper.cs  Manager.cs  Role.cs  Ticket.cs  TicketType.cs  Transaction.cs  User.cs  Vehicle.cs  Wallet.cs
PBSA_API/DataService/Repositories/: IApplyPriceTypeRepository.cs  ICustomerRepository.cs  IIDPaperRepository.cs  INotificationRepository.cs  IRoleRepository.cs  ITransactionRepository.cs  IUserRepository.cs  IWalletRepository.cs
PBSA_API/DataService/Services/: IIDPaperService.cs  IStatisticService.cs  IUserService.cs  IWalletService.cs
PBSA_API/DataService/Utils/: ClassReflectionUtil.cs  CommonUtil.cs  FirebaseConfig.cs  LocationUtil.cs  StringUtil.cs
PBSA_API/DataService/ViewModels/: AuthUser.cs  IDPaperInfo.cs  UserTranscationInfo.cs  UserWalletInfo.cs
PBSA_API/PBSA_Web/: PBSA_Web.csproj  Program.cs  Startup.cs
PBSA_API/PBSA_Web/Areas/Admin/Controllers/: AdminController.cs  AuthController.cs  BarberController.cs  CustomerController.cs  HairController.cs  SysVariableController.cs  TransactionController.cs
PBSA_API/PBSA_Web/Areas/Admin/Views/: _AdminLayout.cshtml
PBSA_API/PBSA_Web/Areas/Admin/Views/Admin/: IncomeStatistic.cshtml  Index.cshtml
PBSA_API/PBSA_Web/Areas/Admin/Views/Auth/: Index.cshtml
PBSA_API/PBSA_Web/Areas/Admin/Views/Barber/: Index.cshtml
PBSA_API/PBSA_Web/Areas/Admin/Views/Complaint/: Detail.cshtml  Index.cshtml
PBSA_API/PBSA_Web/Areas/Admin/Views/Customer/: Index.cshtml
PBSA_API/PBSA_Web/Controllers/: HomeController.cs
PBSA_API/PBSA_Web/Models/: ErrorViewModel.cs
PBSA_API/PBSA_Web/Properties/: launchSettings.json
PBSA_API/PBSA_Web/Views/: _ViewImports.cshtml
PBSA_API/PBSA_Web/Views/Shared/: _Layout.cshtml
PBSA_API/PBSA_Web/wwwroot/css/: carousel.css  complaintcss.css  mycss.css  mytable.css  style.css
PBSA_API/PBSA_Web/wwwroot/js/: Firebase.js  auth.js  bundle.js  carousel.js  common.js  constant.js  vendor.js
(+16 files in other folders)
